<!doctype html>
<html>
<head>
<title>Example Koenvajs</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
margin: 0;
padding: 0;
overflow: hidden;
background-color: #f0f0f0;
/*background: url('https://jiinbe.github.io/koenvajs/user.png') center center no-repeat #f0f0f0;*/
}

input[type="file"] {
display: none;
}
  
button[onclick*="()"] {
cursor: pointer;
}
  
#buttons {
position: absolute;
bottom: 5px;
right: 10px;
}

#buttons > input {
padding: 10px;
display: block;
margin-bottom: 5px;
}

button {
display: inline-block;
background: #272727;
color: #fff;
padding: 6px 12px;
outline: none;
border: none;
}

button:hover {
background:#272727;
color:#fff;
opacity: .4;
}
  
#wrap {
position: relative;
width: 100%;
overflow: hidden;
/* padding-top: 100%;  1:1 Aspect Ratio */
}
.res {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
border: none;
}
</style>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.5/fabric.min.js"></script>
<script src="https://jiinbe.github.io/fabricjs/js/FileSaver.js"></script>
<script src="https://jiinbe.github.io/fabricjs/js/canvas-toBlob.js"></script>
</head>

<body>
<span class="bg"></span>
<input type="file" id="uploader" accept="image/*">
<div id="wrap">
<canvas id="c">Your browser does not support the canvas element.</canvas>
</div>
<div id="buttons">
<button onclick="selectFile()">PILIH FILE</button>
<button id="save">SAVE IMAGE</button>
</div>

<script src="js/bg.js"></script>

<script>	
var canvas = new fabric.Canvas('c');
	
canvas.setWidth(600);
canvas.setHeight(600);
canvas.selection = false;
canvas.backgroundColor = 'rgba(27, 31, 36, 0.1)';
	
document.getElementById("uploader").onchange = function(e) {
var reader = new FileReader();
reader.onload = function(e) {
var image = new Image();
image.src = e.target.result;
image.onload = function() {
var img = new fabric.Image(image);
img.set({
borderColor: 'gray',
cornerColor: 'black',
transparentCorners: true,
left: 100,
top: 60
});
img.scaleToWidth(400);
canvas.add(img).setActiveObject(img).renderAll();
}
}
reader.readAsDataURL(e.target.files[0]);
}

fabric.Image.fromURL('image.png', function(img) {
canvas.setOverlayImage(img, canvas.renderAll.bind(canvas));
});
	
canvas.on({
'object:moving': function(e) {
e.target.opacity = 0.6;
},
'object:modified': function(e) {
e.target.opacity = 1;
}
});
	
function selectFile() {
  document.getElementById("uploader").click();
}
	
$("#save").click(function(){
$("#c").get(0).toBlob(function(blob){
saveAs(blob, "image.png");
});
});			
</script>
</body>
</html>
