<!doctype html>
<html>
<head>
<title>Example FabricJS2</title>
<meta name="description" content="Free and simple pfp generator." />
<link rel="stylesheet" href="style.css" />
<style>
label {
display: block;
}
input,
label {
margin: 0.4rem 0;
}
input[type="text"] {
width: 250px;
padding: 15px 12px;
margin-bottom: 5px;
border: 1px solid #e5e5e5;
border-bottom: 2px solid #ddd;
background: #f2f2f2;
color: #555;
}
input[type="file"] {
display: none;
}  
button[onclick*="()"] {
cursor: pointer;
}
button {
padding: 0.5rem 1rem;
border: 1px solid #d0d7de;
border-radius: 0.25rem;
background-color: #f6f8fa;
box-shadow: 0 1px 0 rgba(27, 31, 36, 0.1);
}
button:hover {
background-color: #d8dee4;
}
.row {
display:table;
clear: both;
}
.col {
display:table-cell;
width:48%;
}
.wm {
position: relative;
}
/*
.wm:after {
content: "";
display: block;
width: 100%;
height: 100%;
position: absolute;
top: 0px;
left: 0px;
background-image: url("http://placehold.it/100x100/09f/fff.png");
background-size: 100px 100px;
background-position: 30px 30px;
background-repeat: no-repeat;
opacity: 0.7;
}
*/
</style>
<script src="js/jquery.min.js"></script>
<script src="js/fabric.min.js"></script>
<script src="js/FileSaver.js"></script>
<script src="js/canvas-toBlob.js"></script>
<script src="https://raw.githubusercontent.com/carloscabo/watermark-js/master/lib/watermark.js"></script>
</head>

<body>
<span class="bg"></span>
<div class="container">
<h2 id="example-fabricjs2">Example Fabricjs2</h2>
<p>
<div class="wm">
<canvas id="c" width="525" height="531"></canvas>
</div>
</p>
<p><input type="file" id="imgLoader" accept="image/*"></p>
<div class="row">
<div class="col">
<p><strong>Brightness:</strong></p>
<!--<input type="range" id="brightness-value" value="0" min="-255" max="255">-->
<p>
<button id="result"></button>
<input id="brightness-value" value="0" type="range">
</p>
</div>
<div class="col">
<p><strong>Scale:</strong></p>
<!--<input type="range" id="scale-value" value="100" min="50" max="200">-->
<p>
<button id="output"></button>
<input id="scale-value" value="100" type="range">
</p>
</div>
</div>
<p><input type="text" id="textInput" placeholder="write something"/></p>
<p>
<button onclick="selectFile()">PILIH FILE</button>
<button id="save-btn" disabled>SAVE IMAGE</button>
<button id="shared">SHARE</button>
</p>
</div>
<div id="footer">
<center>
<small> Twibbon by <a href="#">Ferry Ayunda</a></small>
</center>
</div>
<script src="js/app.js"></script>
<script src="js/bg.js"></script>
<script src="js/shared.js"></script>
<script>
// place a watermark in the upper left hand corner of an image
var my_watermarked;

$(document).ready(function() {
// La magia aquí

$('<img>')
.attr('src', proceduralWatermark( 'DESDE', '99', ',99€'))
.appendTo( $('body') );

my_watermarked = new Watermark();

my_watermarked
.setPicture('fabric.png', [525, 531])
.addWatermark('logo.png',
{
position: [1,1]
}
)
.addWatermark('')
.addWatermark('',
{
position: [1,1],
scale: 2.0,
opacity: 0.5
}
)
.addWatermark(
proceduralWatermark( 'DESDE', '99', ',99€'),
{
position: [1,0]
}
)
.render( function(){

// var resulting_canvas = wm.getCanvases();
// $.each( resulting_canvas, function(idx, item) {
//   $('body').append( $(item) );
// });

var resulting_imgs = my_watermarked.getImgs( 'image/png' );
$.each( resulting_imgs, function(idx, item) {
$('body').append( $(item) );
});

var resulting_data_urls = my_watermarked.getDataUrls( 'image/jpeg', 0.9 );
console.log(resulting_data_urls);

}); // render callback

});
</script>
</body>
</html>
